<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/x-icon" href="{{url_for('static', filename='content/img/logo_hvq.png')}}" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECERTIFICACION MEDICA</title>
    <link rel="stylesheet" type="text/css" href="/static/content/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="/static/content/site.css" />

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" />
    

    <style>
        li{
            color: #ffffff;
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
        }

        .footer-dark {
            padding:30px 0;
            color:#f0f9ff;
            background-color:#282d32;
        }
        
        .footer-dark h3 {
            margin-top:0;
            margin-bottom:12px;
            font-weight:bold;
            font-size:16px;
        }
        
        .footer-dark ul {
            padding:0;
            list-style:none;
            line-height:1.6;
            font-size:14px;
            margin-bottom:0;
        }
        
        .footer-dark ul a {
            color:inherit;
            text-decoration:none;
            opacity:0.6;
        }
        
        .footer-dark ul a:hover {
            opacity:0.8;
        }
        
        @media (max-width:767px) {
            .footer-dark .item:not(.social) {
            text-align:center;
            padding-bottom:20px;
            }
        }
        
        .footer-dark .item.text {
            margin-bottom:36px;
        }
        
        @media (max-width:767px) {
            .footer-dark .item.text {
                margin-bottom:0;
            }
        }
        
        .footer-dark .item.text p {
            opacity:0.6;
            margin-bottom:0;
        }
        
        .footer-dark .item.social {
            text-align:center;
        }
        
        @media (max-width:991px) {
            .footer-dark .item.social {
                text-align:center;
                margin-top:20px;
            }
        }
        
        .footer-dark .item.social > a {
            font-size:20px;
            width:36px;
            height:36px;
            line-height:36px;
            display:inline-block;
            text-align:center;
            border-radius:50%;
            box-shadow:0 0 0 1px rgba(255,255,255,0.4);
            margin:0 8px;
            color:#fff;
            opacity:0.75;
        }
        
        .footer-dark .item.social > a:hover {
            opacity:0.9;
        }
        
        .footer-dark .copyright {
            text-align:center;
            padding-top:24px;
            opacity:0.3;
            font-size:13px;
            margin-bottom:0;
        }

        .responsive {
            width: 100%;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top" style="background-color: #721940 " >
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="{{ url_for("index") }}" class="navbar-brand">
                    <img src="https://i.ibb.co/12xH3dT/image.png" border="0" height="52" width="60">
                </a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                	<li style="padding-top: 10%;"><a style="color: #ffffff;" href="{{ url_for("inicioN") }}">Nuevos Desarrollos</a></li>
                    {%if not session["rol"]%}
                        <li style="padding-top: 14%;"><a style="color: #ffffff;" href=""></a></li>
                    {%else%}
                    	
                    	<li style="padding-top: 18%;"><a style="color: #ffffff;"></a></li>
                    {%endif%}
                    
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    {%if not session["rol"]%}
                        <li style="padding-top: 10%;"><a style="color: #ffffff;" > </a></li>
                    {%else%}
                        <li style="padding-top: 6%;"><a style="color: #ffffff;" href="#">{{session["name"]}}</a></li>
                        <li style="padding-top: 6%;"><a style="color: #ffffff;" href="/cerrarS">Cerrar Sesion</a></li>
                    {%endif%}
                </ul>
            </div>
        </div>
    </div> 

    <div class="container body-content">
        <hr />
        {% block content %}{% endblock %}
        
    </div>

    

    <script src="/static/scripts/jquery-1.10.2.js"></script>
    <script src="/static/scripts/bootstrap.js"></script>
    <script src="/static/scripts/respond.js"></script>
    {% block scripts %}{% endblock %}
    <div class="footer-dark" style="background-color: #721940 ">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Contacto</h3>
                        <ul>
                            <li><a href="#">(593) 1700 700 700&nbsp; &nbsp; &nbsp;(593 2) 400 7100</a></li>
                            

                            <li><a href="#"></a>Villalengua Oe2-37 y Av. 10 de Agosto</li>
                            
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        
                    </div>
                    <div class="col-md-6 item text">
                        <h3>HOSPITAL VOZANDES QUITO HVQ S.A</h3>
                        <p>
                            Hospital Vozandes nació de un sueño, una visión, de la pasión por servir al prójimo como una expresión del amor de Dios.


                        </p>
                    </div>
                    <div class="col item social">
                        <a href="https://www.facebook.com/hospitalvozandesquito"><i class="icon ion-social-facebook"></i></a>
                        <a href="https://twitter.com/hvqoficial"><i class="icon ion-social-twitter"></i></a>
                        </a><a href="https://www.instagram.com/hospital_vozandes_quito/?hl=es-la"><i class="icon ion-social-instagram"></i></a>
                    </div>
                </div>
                <p class="copyright">
                    &copy; {{ year }} - TIC'S - HOSPITAL VOZANDES QUITO HVQ S.A
                </p>
            </div>
        </footer>
    </div>

</body>
</html>
